#ifndef MESSAGES_H
#define MESSAGES_H

#define MSG_TEAM_NAME       "IPSWICH TIGERS 5459"
#define MSG_WEEK0_PREFIX    "T-"
#define MSG_WEEK0_SUFFIX    " DAYS UNTIL WEEK 0"
#define MSG_WEEK0_NOW       "IT IS WEEK 0! GO TIGERS!"
#define MSG_SEASON_START    "COMPETITION SEASON IS HERE!"
#define MSG_WAIT_SYNC       "WAITING FOR TIME SYNC..."
#define MSG_SUBTITLE        "ROBOTICS TEAM 5459"

#endif // MESSAGES_H
